contact===contact===<table>
<tr><td>e-mail:</td><td>admin at cynic.moe</td></tr>
<tr><td>irc: </td><td>cynic</td></tr>
<tr><td>keybase: </td><td>/kurisufag</td></tr>
<tr><td>xmr: </td><td><a href='monero:88yCbAKoTjB8oFuKcdAUQZ8zJRz8ZEXic9u6MRar5dQdVQZc2SMLsLPfsPYvj8RYAoYorMyVMqRT2A1MfLhJNNhFLAA8Um7'>address</a></td></tr>
<tr><td>github: </td><td>/kurisufriend</td></tr>
<tr><td>steam: </td><td>/id/sprayf1</td></tr>
<tr><td>hn: </td><td>kurisufag</td></tr>
<tr><td>uc: </td><tdunknowncheats.me/forum/members/3156456.html</td></tr>
<tr><td>sadpanda: </td><td>forums.e-hentai.org/index.php?showuser=4829727</td></tr>
</table>
SPLITPOST
writings===blog===the blog is kill (again). 
I will probably want to publish something in the next few months, re-start it, wait a year, get embarrased, then delete it again.
repeat ad infinitum or until I develop some self-confidence.
shikata ga nai.